#
# main script for this project
# @author Akira Nose (ADDIX VIETNAM Co., Ltd)
# @version 2.0.0
# @date 2019.12.23
#

Include "..\func\Chrome.tpr"
Include "..\func\Image.tpr"

# Procedure definition.
# Expected parameters are:
# {1} ... mail address
# {2} ... password
Procedure func_kintone_login {
    func_image_click "kintone\01-login" "3s"
    Paste "{1}"
    Press "Tab"
    Paste "{2}"
    Press "Enter"
}

# Procedure definition.
Procedure func_kintone_upload_setting {
    for (i=0; {i}<4; i={i}+1) {
        func_image_click "kintone\02-upload_setting\{i}" "3s"
    }
    Paste "{_PROJECT_DIR}\results\branch.csv" wait="1s"
    Press "Alt+O"
    
    # charset check
    func_image_match "kintone\02-upload_setting\4" "3s"
    
    func_image_click "kintone\02-upload_setting\5" "3s"
    func_image_click "kintone\02-upload_setting\6" "3s"
}

# Procedure definition.
Procedure func_kintone_check_complete {
    func_image_match "kintone\03-check_complete"
    Press "Alt+F4"
}

# Procedure definition.
Procedure main_kintone {

    # variable for "func_chrome_search"
    Var search_cnt=1

    # open Google Chrome
    func_chrome_open

    # access kintone
    func_chrome_search "https://vp-rpa.cybozu.com/k/#/space/3"

    # login
    func_kintone_login "vprpa0906@gmail.com" "Vprpa0906"

    # upload file setting
    func_kintone_upload_setting

    # check status of importing csv file
    func_kintone_check_complete
}
