Include "..\func\image.tpr"

# Procedure definition.
Procedure func_HTTrack_open {
    Press "Windows+R"
    Paste "C:\Program Files\WinHTTrack\WinHTTrack.exe"
    Press "Enter" wait="3s"
}


# Procedure definition.
# Excepted parameters are:
# {1} ... textfile to use in HTTrack
# {2} ... waittime
Procedure func_HTTrack_setting {
    Press "Ctrl+N" wait="{2}"
    Paste "{web_site}" wait="{2}"
    Press "Tab" wait="{2}" count="2"
    Paste "C:\HTTrackLog" wait="{2}"
    Press "Tab" wait="{2}" count="2"
    Press "Ctrl+N" wait="{2}"
    Press "Tab" wait="{2}"
    Press "Left" wait="{2}" count="6"
    Press "Tab" wait="{2}" count="2"
    Paste "{1}" wait="{2}"
    Press "Tab" wait="{2}" count="2"
    Press "Enter"
    Press "Shift+Tab"
    Press "Right" wait="{2}"
    Press "Tab" wait="{2}" count="4"
    Paste "+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar" wait="{2}"
    Press "Tab" wait="{2}" count="3"
    Press "Enter"
    Press "Tab" wait="{2}" count="2"
    Press "Enter"
    Press "Shift+Tab" count="3"
    Press "Enter"
}


# Procedure definition.
Procedure func_HTTrack_waiting {
    func_image_complete "HTTrack\complete" "1h"
    Wait "3s"
}
