#
# util script for using "HTTrack"
# @author Akira Nose (ADDIX VIETNAM Co., Ltd)
# @version 2.0.0
# @date 2019.12.09
#

Include "..\func\image.tpr"

# Procedure definition.
Procedure func_HTTrack_open {
    Press "Windows+R"
    Paste "C:\Program Files\WinHTTrack\WinHTTrack.exe"
    Press "Enter" wait="3s"
}


# Procedure definition.
# Excepted parameters are:
# {1} ... textfile to use in HTTrack
# {2} ... waittime
Procedure func_HTTrack_setting {
    # start httrack
    Press "Alt+N" wait="{2}"

    # set folder or something
    Paste "{web}" wait="{2}"
    Press "Tab" wait="{2}" count="2"
    Paste "C:\HTTrackLog" wait="{2}"
    Press "Alt+N" wait="{2}"

    # set URL list
    Press "Tab" wait="{2}" count="3"
    Paste "{1}" wait="{2}"

    # Preferences and mirror options (Set Option)
    Press "Tab" wait="{2}" count="2"
    Press "Enter"
    Press "Shift+Tab"
    Press "Right" wait="{2}"
    Press "Tab" wait="{2}" count="4"
    Paste "+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar" wait="{2}"
    Press "Tab" wait="{2}" count="3"
    Press "Enter"

    # go to next page
    Press "Alt+N"

    # completed
    Press "Shift+Tab" count="3"
    Press "Enter"
}
