Procedure input_csv {

    for (i=2; {i}<={_FILE_LINE_COUNT}; i={i}+1) {
        // Parse the current line into comma separated values
        File parse line="{line}" id="id1"

        Var web_name={_FILE_PARSE_VALUE1}

        Var url={_FILE_PARSE_VALUE2}

        Var class_href={_FILE_PARSE_VALUE3}

        Var class_company={_FILE_PARSE_VALUE4}

        Var class_title={_FILE_PARSE_VALUE5}

        Var class_company_address={_FILE_PARSE_VALUE6}

        Var class_company_recruiter={_FILE_PARSE_VALUE7}

        Var class_company_phone={_FILE_PARSE_VALUE8}

        Var class_info_job={_FILE_PARSE_VALUE9}

        Var class_date_period={_FILE_PARSE_VALUE10}

        Var class_industry={_FILE_PARSE_VALUE11}

        Var class_caption={_FILE_PARSE_VALUE12}

        Var class_total={_FILE_PARSE_VALUE13}

        Var replace_nxt_p={_FILE_PARSE_VALUE14}

        Var class_domain={_FILE_PARSE_VALUE15}

        Var case_display={_FILE_PARSE_VALUE16}

        Var total_click_search={_FILE_PARSE_VALUE17}

        Var class_main_office={_FILE_PARSE_VALUE18}

        Var class_remark={_FILE_PARSE_VALUE19}
    }
}
