#
# util script for using "kintone"
# @author Akira Nose (ADDIX VIETNAM Co., Ltd)
# @version 2.0.0
# @date 2019.12.09
#

Include "..\func\chrome.tpr"
Include "..\func\image.tpr"

# Procedure definition.
# Expected parameters are:
# {1} ... mail address
# {2} ... password
Procedure func_kintone_login {
    func_image_click "kintone\01-login" "3s"
    Paste "{1}"
    Press "Tab"
    Paste "{2}"
    Press "Enter"
}


Procedure func_kintone_upload_setting {
    for (i=0; {i}<4; i={i}+1) {
        func_image_click "kintone\02-upload_setting\{i}" "3s"
    }
    Paste "{_PROJECT_DIR}\results\branch.csv" wait="1s"
    Press "Alt+O"
    
    # charset check
    func_image_match "kintone\02-upload_setting\4" "3s"
    
    func_image_click "kintone\02-upload_setting\5" "3s"
    func_image_click "kintone\02-upload_setting\6" "3s"
}


# Procedure definition.
Procedure func_kintone_check_complete {
    func_image_match "kintone\03-check_complete"
    Press "Alt+F4"
}