Include "..\func\chrome.tpr"
Include "..\func\image.tpr"

# Procedure definition.
# Expected parameters are:
# {1} ... mail_address
# {2} ... password
Procedure func_kintone_login {
    Compareto "kintone\chrometab" method="search2"
    if ({_EXIT_CODE} == 0) {
        Click "image" passrate="100" template="kintone\chrometab"
        Click "image" passrate="80" template="kintone\loginname" wait="0.5s"
        Paste "{1}" wait="0.5s"
        Press "tab" wait="0.5s"
        Paste "{2}"
        Press "Enter"
    }
}


# Prodcedure definition.
Procedure func_kintone_accessCheck {
    for (i=1; {i}<100 ; i={i}+1) {
        Compareto "kintone\readagain" method="search2"
        if ({_EXIT_CODE} > 0) {
            break
        }
    }
}


# Procedure definition.
Procedure func_kintone_charset {
    Compareto "kintone\char_code" method="search2"
    if ({_EXIT_CODE} == 0) {
        Click "image" template="kintone\char_code"
        Click "image" template="kintone\char_code_utf-8"
    }
    for (j=1; {j}<11; j={j}+1) {
        Compareto "houzin" method="search2"
        if ({_EXIT_CODE} > 0) {
            Mouse wheeldown count=3 wait=1s
        } else {
            Mouse click to=x:{_COMPARETO_CLICK_X},y:{_COMPARETO_CLICK_Y}
            Var found=1
            break
        }
    }
}


# Procedure definition.
Procedure func_kintone_selectYes {
    for ( ; 0==0 ; ) {
        Compareto "kintone\field_or_not-y" passrate="90" method="search2"
        if ({_EXIT_CODE} == 0) {
            Click "image" template="kintone\field_or_not-y"
            break
        } else {
            Compareto "kintone\y_or_n-y" passrate="90" method="search2"
            if ({_EXIT_CODE} == 0) {
                break
            }
        }
    }
}


Procedure func_kintone_dataInput {
    for (j=1; {j}<11; j={j}+1) {
        Compareto "kintone\input_button" method="search2"
        if ({_EXIT_CODE} > 0) {
            Mouse wheelup count="2" wait="1s"
        } else {
            Click "image" template="kintone\input_button"
            break
        }
    }
}

Procedure func_kintone_clickCustomerList {
    for ( ; 0==0 ; ) {
        Compareto "https://vp-rpa.cybozu.com/k/11/" method="search2"
        if ({_EXIT_CODE} > 0) {
            break
        }
    }
}

Procedure func_kintone_funcNo1 {
    for (i=0; {i}<10; i={i}+1) {
        Compareto "kintone\2_qt" method="search2"
        if ({_EXIT_CODE} > 0) {
            break
        }
    }
}

Procedure func_kintone_funcNo2 {
    Compareto "kintone\result_mes" method="search2"
    if ({_EXIT_CODE} == 0) {
        Click "image" template="kintone\result_ok_button"
    }
    Wait "1s"
}

Procedure func_kintone_funcNo3 {
    Compareto "kintone\continue_mes" method="search2"
    if ({_EXIT_CODE} == 1) {
        Compareto "kintone\finish_mes" method="search2"
    }
    if ({_EXIT_CODE} == 0) {
        Wait 5s
        Press "Alt+F4"
    }
}
