Include "..\func\chrome.tpr"
Include "..\func\image.tpr"

# Procedure definition.
# Expected parameters are:
# {1} ... mail address
# {2} ... password
Procedure func_kintone_login {
    Waitfor "match" method="search2" template="kintone\01-login"
    Click "image" passrate="90" template="kintone\01-login"
    Paste "{1}"
    Press "Tab"
    Paste "{2}"
    Press "Enter"
}


Procedure func_kintone_clickCustomerList {
    for ( ; 0==0 ; ) {
        # もはや意味がわからない（該当画像なし）
        Compareto "https://vp-rpa.cybozu.com/k/11/" method="search2"
        if ({_EXIT_CODE} > 0) {
            break
        }
    }
}


# Procedure definition.
Procedure func_kintone_selectYes {
    for ( ; 0==0 ; ) {
        Compareto "kintone\05-yes_no_img\0" passrate="90" method="search2"
        if ({_EXIT_CODE} == 0) {
            Click "image" template="kintone\05-yes_no_img\0"
            break
        } else {
            Compareto "kintone\05-yes_no_img\1" passrate="90" method="search2"
            if ({_EXIT_CODE} == 0) {
                break
            }
        }
    }
}


# Procedure definition.
Procedure func_kintone_charset {
    Waitfor "match" method="search2" template="Kintone\06-charset\0"
    Click "image" template="Kintone\06-charset\0"
    Click "image" template="Kintone\06-charset\1"
    
    for (j=1; {j}<11; j={j}+1) {
        Compareto "Kintone\06-charset\2" method="search2"
        if ({_EXIT_CODE} > 0) {
            Mouse wheeldown count=3 wait=1s
        } else {
            Click "image" template="Kintone\06-charset\2"
            break
        }
    }
}


# Procedure definition.
Procedure func_kintone_dataInput {
    for (j=1; {j}<11; j={j}+1) {
        Compareto "kintone\08-inputdata" method="search2"
        if ({_EXIT_CODE} > 0) {
            Mouse wheelup count="2" wait="1s"
        } else {
            Click "image" template="kintone\08-inputdata"
            break
        }
    }
    Wait "1s"
}


# Procedure definition.
Procedure func_kintone_resultComfirm {
    Compareto "kintone\09-result\0" method="search2"
    if ({_EXIT_CODE} == 0) {
        Click "image" template="kintone\09-result\1"
    }
    Wait "1s"
}


# Procedure definition.
Procedure func_kintone_checkImport {
    Compareto "kintone\10-import\0" method="search2"
    if ({_EXIT_CODE} == 1) {
        Compareto "kintone\10-import\1" method="search2"
    }
    if ({_EXIT_CODE} == 0) {
        Wait "5s"
        Press "Alt+F4"
    }
}
