#
# console script for choosing website
# @author Akira Nose (ADDIX VIETNAM Co., Ltd)
# @version 2.0.0
# @date 2019.12.09
#

# Procedure definition.
# This source code uses java program in tpr file.
# So dont create any class or method.
Procedure func_selectWeb {
    java {
        import java.awt.Dimension;
        import javax.swing.BoxLayout;
        import javax.swing.JLabel;
        import javax.swing.JPanel;
        import javax.swing.JComboBox;
        import javax.swing.JOptionPane;

        JPanel mainPanel = new JPanel();
        mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));

        JLabel label = new JLabel("取得するWebサイトを選択");
        mainPanel.add(label);

        String[] selectSite = {"doda", "mynavi", "rikunabi"};
        JComboBox<String> combo1 = new JComboBox<>(selectSite);
        combo1.setPreferredSize(new Dimension(80, 30));
        mainPanel.add(combo1);

        String br = System.getProperty("line.separator");
        int clicknum = -1;

        while (clicknum != 0) {
            int result = JOptionPane.showConfirmDialog(null, mainPanel, "Webクローラ動作設定", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
            if (result == JOptionPane.OK_OPTION) {
                clicknum = JOptionPane.showConfirmDialog(null, "対象サイト:"+(String)combo1.getSelectedItem()+br+"で実行しますか？","入力確認", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
                getContext().setVariable("option_btn", 0);
                getContext().setVariable("web", (String)combo1.getSelectedItem());
            } else {
                getContext().setVariable("option_btn", 1);
                getContext().setVariable("web", "");
                clicknum = 0;
            }
        }
    } endjava
}