Procedure func_webcrawl_deleteExistedFiles {
    Exec "cmd.exe /C del /Q {_PROJECT_DIR}\data_tmp_html\temp.html"
    Exec "cmd.exe /C del /S /Q {_PROJECT_DIR}\data_tmp_html\temp_files"
    Exec "cmd.exe /C rmdir {_PROJECT_DIR}\data_tmp_html\temp_files"
}

Procedure func_webcrawl_check {
    for (k=0; {k}<1000; k={k}+1) {
        Compareto "completed" passrate="70" method="search2"
        if({_EXIT_CODE} > 0){
            Wait "1s"
        } else {
            break
        }
    }
}

Procedure func_webcrawl_loadCheck {
    for (k=0; {k}<=60 ; k={k}+1){
        Compareto "load_check" method="search2" cmparea="x:0,y:0,w:150,h:150"
        if({_EXIT_CODE} == 0){
            break
        }
        Wait "1s"
    }
}

Procedure func_webcrawl_afterSaving {
    if ({found_image} == 1) {
        Run "{_PROJECT_DIR}\src\mynavi\GetHref.java"
        Log {check_status}
        Click "image" passrate="70" template="close_list_download.PNG"
        Press "Ctrl+W"
        Var k=0
    }
}
