//190726 made by kodama
//このスクリプトは、rikunabiでキャプチャ取得したpngファイルを、GoogleDrive上にアップロードします。
//gdrive.exeが必要になります。「C:gdrive」フォルダを作成し、gdrive.exeを格納してください。
//190904 change by kodama
//GDriveからAWSへのアップロード場所変更に伴い、動きを変更としました。
//また、名称をrikunabiPngEditに変更しました。

Var dir={_PROJECT_DIR}

//ダウンロードフォルダにあることを想定しています。
//C:\Users\skoda\Downloads
Var DownloadPath="{_ENV_USERPROFILE}\Downloads"
Var ResultPath="{_PROJECT_DIR}\result"

//ウェイト処理。
Wait 10s
Press "Windows+m"
Wait 10s

//コマンドプロンプトを立ち上げる
Press "Windows+r"
Wait 3s
Paste "cmd"
Wait 3s
Press "Enter"

//コマンドプロンプトが立ち上がるまで待つ
Compareto "rikunabi\cmd_start" method="search2"
Wait 3s

//ダウンロードディレクトリに移動
Paste "cd {DownloadPath}"
Wait 1s
Press "Enter"

//rikunabiフォルダ作成
Paste "mkdir rikunabi"
Wait 1s
Press "Enter"

//存在するrikunabiのpngファイルを移動
Paste "MOVE *.png rikunabi"
Wait 1s
Press "Enter"

Waitfor "mismatch" method="search2" template="rikunabi\cmd_move"

Paste "copy /Y {_PROJECT_DIR}\batch_file\rikunabi_rename.bat {DownloadPath}\rikunabi\rikunabi_rename.bat"
Wait 2s
Press "Enter"
Wait 2s

Paste "cd rikunabi"
Wait 2s
Press "Enter"
Wait 2s

Paste "rikunabi_rename.bat"
Wait 2s
Press "Enter"

Waitfor "mismatch" passrate="80" method="search2" template="rikunabi\rename_batch" interval="20s"

Paste "MOVE /Y *.png C:\HTTrackLog\rikunabi"
Wait 3s
Press "Enter"

Waitfor "mismatch" method="search2" template="rikunabi\cmd_move"

//十分に待ってからコマンドプロンプトを終了する
Wait 10s
Paste "exit"
Wait 3s
Press "Enter"
Wait 1s


Var web_site="rikunabi"
Run "..\S3\S3upload.tpr"
