//Variable check status source code run
Var check_status=""

//Define variable from csv file input
Var web_name=""
Var url=""
Var class_href=""
Var class_company=""
Var class_title=""
Var class_company_info=""
Var class_info_job=""
Var class_date_period=""
Var class_industry=""
Var class_caption=""
Var class_total=""
Var replace_nxt_p=""
Var class_domain=""
Var case_display=""
Var total_click_search=""
Var total_menu=""

//Define variable get content
Var flag=0
Var url_web=""
Var number_pages=0
Var page_item=0

//Define variable save html page
Var name_html_file=""
Var path_url_page=""
Var found_image=0
Var found_image_next=0
Var menu_item=0
//Define variable get href in html file
Var path_href_file=""

// Open the CSV file
File "open" file="..\input_rikunabi.csv" id="id1"

// Iterate over the file lines
for (line=2; {line}<={_FILE_LINE_COUNT}; line={line}+1) {
    // Parse the current line into comma separated values
    File parse line={line} id="id1"
    Var web_name={_FILE_PARSE_VALUE1}
    Var url={_FILE_PARSE_VALUE2}
    Var class_href={_FILE_PARSE_VALUE3}
    Var class_company={_FILE_PARSE_VALUE4}
    Var class_title={_FILE_PARSE_VALUE5}
    Var class_company_info={_FILE_PARSE_VALUE6}
    Var class_info_job={_FILE_PARSE_VALUE7}
    Var class_date_period={_FILE_PARSE_VALUE8}
    Var class_industry={_FILE_PARSE_VALUE9}
    Var class_caption={_FILE_PARSE_VALUE10}
    Var class_total={_FILE_PARSE_VALUE11}
    Var replace_nxt_p={_FILE_PARSE_VALUE12}
    Var class_domain={_FILE_PARSE_VALUE13}
    Var case_display={_FILE_PARSE_VALUE14}
    Var total_click_search={_FILE_PARSE_VALUE15}
    Var total_menu={_FILE_PARSE_VALUE16}
}
File "close" save="false" id="id1"

//Log {class_caption}

Press Windows+r wait=1s
Type "chrome"
Press Enter wait=1s
Press Windows+up
Wait "0.5s"

//define variable for get href and content item
Var num_web=1
Var name_jp=""
Var name_en=""
Var url_web_item=""
Var row_start=2

// Open the CSV file
File "open" file="..\listweb.csv" id="id2"

Run "..\src\rikunabi\OutputFileCreate.java"
Log {check_status}

// Iterate over the file lines
for (ln={row_start}; {ln}<{_FILE_LINE_COUNT}+1; ln={ln}+1) {
    // Parse the current line into comma separated values
    File parse line={ln} id="id2"
    Var num_web={_FILE_PARSE_VALUE1}
    Var name_jp={_FILE_PARSE_VALUE2}
    Var name_en={_FILE_PARSE_VALUE3}
    Var url_web_item={_FILE_PARSE_VALUE4}
    
    Var menu_item={num_web}
    
    Press "Ctrl+T"
    Log {url_web_item}
    Paste {url_web_item}
    Press "Enter"
    Wait "10s"
    
    Press F6
    Press "Ctrl+C"
    Var url_web={_SERVER_CLIPBOARD_CONTENT_TEXT}
    Run "..\src\rikunabi\GetTotalPage.java"
    Log {number_pages}
    
//    Run "..\src\rikunabi\OutputFileCreate.java"
//    Log {check_status}

    Press F6 count=2
    if({number_pages} > 1){
        for (j=1; {j}<={number_pages}; j={j}+1) {
//       for (j=1; {j}<=1; j={j}+1) {
            Var found_image_next=0
            Var page_item={j}
                        
            Var found_image_next=0
            Var page_item={j}
            Press F6
            Press "Ctrl+C"
            Var url_web_item={_SERVER_CLIPBOARD_CONTENT_TEXT}
    
            Run "..\src\rikunabi\GetHref.java"
            Log {check_status}
            Click "image" passrate="70" template="click_page.PNG"

            for (i2=0; {i2}<10; i2={i2}+1) {
                Compareto "nextpage.png" passrate="75" method="search2"
                if({_EXIT_CODE} > 0){
                    Wait "1s"
                }else{
                    Click "image" passrate="75" template="nextpage.PNG"
                    Var found_image_next=1
                    Wait "10s"
                    break
                }
            }
        }
    }else{
        Var fonud=0
        Var page_item=1
        Press F6
        Press "Ctrl+C"
        Var url_web_item={_SERVER_CLIPBOARD_CONTENT_TEXT}
        Run "..\src\rikunabi\GetHref.java"
        Log {check_status}
    }
    Press "Ctrl+W"
    
}
File "close" save="false" id="id2"

Press "Ctrl+Shift+W"
