//190624 made by s.kodama

//このスクリプトは、AccessDodaWithJavaによって生成されたhreflist.csvから
//企業詳細ページのURLを読み込み、各企業情報を得ます。
//This script inputs the URL of company detail pages from "hreaflist.csv" generated by "AccessDodaWithJava"
//and gets information of each company

//このスクリプトは高速なリスト作成を目的としており、キャプチャの取得を行いません。
//This script aims for creating list fast, so doesn't get capture

Var check_detail=""

java {
    import java.io.FileWriter;
    import java.io.File;
    import java.io.BufferedWriter;
    import java.io.PrintWriter;
    import java.io.IOException;

    import org.jsoup.Jsoup;
    import org.jsoup.helper.Validate;
    import org.jsoup.nodes.*;
    import org.jsoup.select.Elements;

    String dir_path = getContext().getVariableAsString("_PROJECT_DIR");
    int kcnt=1,cnt=1; //finally避けの代入。本来の値はfor文の初期条件式
    //substitution to avoid "finally" (Original value is the initial condition formula of "for" statement)
    try {
        //hreflist.csvへの書き出しを、全てのリストページのチェックが完了するまで繰り返す
        //Repeat outputting for "hreflist.csv" until finish checking all the list pages

        //ファイル読み込みで使用する３つのクラス
        //Three class to be used for inputting file
        FileInputStream fi = null;
        InputStreamReader is = null;
        BufferedReader br = null;

        fi = new FileInputStream( dir_path + "\\hreflist.csv");
        is = new InputStreamReader(fi);
        br = new BufferedReader(is);
        String[] arr = null;
        String line;
        long i=1;

        //読み込み行
        //The line for inputting
        FileWriter f;
        PrintWriter p;

        //項目行の処理
        //Process of the contents line
        f = new FileWriter(dir_path + "\\doda.csv", false);
        p = new PrintWriter(new BufferedWriter(f));
        line = br.readLine();
        p.println("URL,職種名,会社名,勤務地,本社所在地,住所,採用担当,業種,掲載予定期間,サイト名");
        p.close();
        while ((line = br.readLine()) != null) {
            f = new FileWriter(dir_path + "\\doda.csv", true);
            p = new PrintWriter(new BufferedWriter(f));
            String[] data = line.split(",");
            String url = data[0];
            p.print(data[0]);

            //URLにアクセスし、docHTMLにHTMLデータを取得
            //Access the URL, and get HTML data for "docHTML"

            //(try)ページが掲載終了であった場合のエラー避け
            //Avoid the error, in case (try)page posting is end
            try{
                getContext().setVariable("test_text","before" );
                Document docHTML = Jsoup.connect(url).get();
                getContext().setVariable("test_text","after" );
                Elements elemHTML;
                //セレクターで各データを取得
                //Get each data by selecter

                //職種名を取得
                //Get the work type
                elemHTML = docHTML.select("#wrapper > div.head_detail > div > div > p.explain");
                p.print(",");
                //p.print(elemHTML.text());
                p.print('"' + elemHTML.text()+'"');

                //会社名を取得
                //Get the company name
                elemHTML = docHTML.select("#wrapper > div.head_detail > div > div > h1");
                p.print(",");
                p.print('"' + elemHTML.text()+'"');

                //勤務地を取得
                //Get the work place
                elemHTML = docHTML.select("#job_description_table > tbody > tr > th:contains(勤務地) + td > p");
                getContext().setVariable("test_text",elemHTML.text() );
                if(elemHTML.text().equals("")){
                    elemHTML = docHTML.select("#shtTabInner2 > div.layout > table > tbody > tr > th:contains(勤務地) + td");
                    p.print(",");
                    p.print('"' + elemHTML.text()+'"');
                }else{
                    p.print(",");
                    p.print('"' + elemHTML.text());
                    elemHTML = docHTML.select("#job_description_table > tbody > tr > th:contains(勤務地) + td > div > ul");
                    p.print(" " + elemHTML.text()+ '"');
                }

                //本社所在地を取得
                //dodaは本社所在地の欄なし
                //Get the place of head office("doda" doesn't have any column for this infomation)
                p.print(",");

                //住所を取得
                //Get the address
                elemHTML = docHTML.select("#company_profile_table > tbody > tr > th:containsOwn(所在地) + td");
                if(elemHTML.text().equals("")){
                    elemHTML = docHTML.select("#shtTabInner3 > div.layout.layout30 > div > dl:nth-child(2) > dd");
                }
                p.print(",");
                p.print('"' + elemHTML.text()+'"');

                //採用担当を取得
                //Get the name of recruitment staff
                elemHTML = docHTML.select("#application_method_table > tbody > tr > td > dl > dt:contains(連絡先) + dd > p");
                p.print(",");
                p.print('"' + elemHTML.text()+'"');

                //業種を取得
                //Get the industry type
                elemHTML = docHTML.select("#shStart > article > div.layout.shtCondList > div > dl > dt:contains(業種) + dd");
                p.print(",");
                p.print('"' + elemHTML.text()+'"');

                //掲載予定期間を取得
                //Get the period to be posted
                elemHTML = docHTML.select("#wrapper > div.head_detail > div > div > p.meta_text");
                p.print(",");
                p.print('"' + elemHTML.text()+'"');

                //サイト名をdodaに設定
                //Set the name of website "doda"
                p.print(",");
                p.print("doda");

                //行の終わり
                //The end of line
                p.print(",");
                p.println();

                p.close();
            }catch (IOException e) {
                p.print(",,,,,,,,");
                p.print('"'+"掲載期間終了"+'"');
                p.print(",doda,");
                p.println();
                p.close();
            }
        }
        fi.close();
    } catch (StopRequestException ex) {
        throw ex;
    } catch (IOException ex) {

        ex.printStackTrace();
        throw new IllegalStateException(ex);
    }finally{
        getContext().setVariable("check_detail","end" );
    }
} endjava

Log {check_detail}
