Procedure func_review {
    Var result=""
    Var error=""
    Var check_status=""
    Var dir={_PROJECT_DIR}
    Var inputfile="{web_site}.csv"
    Var outputfile="{web_site}HB.csv"
}

// コマンドプロンプト立上げの関数
Procedure cmdOpen {
    Press "Windows+r"
    Wait 2s
    Paste "cmd"
    Press "Enter"
    Compareto "kintone\cmd_start" method="search2"
    Wait 1s
}

// コマンドプロンプト操作の関数
Procedure cmdOperation {
  Paste {1}
  Wait 1s
  Press "Enter"
}



Var error=""
Var check_status=""
Var dir=""
Var web_name={web_site}
Var inputfile=""
Var test1=""
Var test2=""
Var test3=""

func_review

//csvデータをデータベースにインポートする
cmdOpen
cmdOperation "cd {_PROJECT_DIR}\result"
cmdOperation "sqlite3 C:\sqlite\db\test\quoc.db"
cmdOperation "DROP TABLE {web_site};"
cmdOperation "CREATE TABLE {web_site}(URL TEXT,sorttitle TEXT,companyname TEXT,location TEXT,mainaddress TEXT,postcode TEXT,address TEXT,inchargeof TEXT,phone TEXT, fax TEXT,email TEXT,sort TEXT,remarks TEXT,rank TEXT, term TEXT,sitename TEXT);"
cmdOperation ".separator ,"
cmdOperation ".import {web_site}_kintone.csv {web_site}"
cmdOperation ".quit"
cmdOperation "exit"

Log {inputfile}

//Run "..\src\scripts\ExecuteDB.java"
//Run "..\src\scripts\ExecuteCSV.java"
//Run "..\src\scripts\ExecuteCompare.java"

func_review
Run "..\src\scripts\NoseTest.java"

Log {test1}
Log {test2}
Log {test3}
Log {Number}
Log {result}
Log {error}
Log {check_status}

func_review


//190903kodama追記　HB.csvからBOMを削除したHB_NoBOM.csvを作成
java {
    import java.io.*;
    String projectdir_tpr = getVariableAsString("_PROJECT_DIR") + "\\result\\";
    String original_csv = projectdir_tpr + "HB.csv";
    String noBOM_csv = projectdir_tpr + "HB_noBOM.csv";  // noBOMに貼り付けるためのcsvファイル

    try {
        BufferedReader br_original_csv = new BufferedReader(new InputStreamReader(new FileInputStream(original_csv),"UTF-8"));
        FileWriter f;
        PrintWriter pw_noBOM_csv;

        String line1 = "";
        String line2 = "";
        boolean first = true;

        while ((line1 = br_original_csv.readLine()) != null){
            String original[] = line1.split(",");
            if (first) {
                pw_noBOM_csv = new PrintWriter(new BufferedWriter(new OutputStreamWriter(new FileOutputStream(noBOM_csv,false),"UTF-8")));
                // オリジナルファイル({web_site}.csv)の目次を１行目に出力
                for (int i = 0; i < original.length; i++) {
                    if (i < original.length - 1) {
                        pw_noBOM_csv.print(original[i]);
                        pw_noBOM_csv.print(",");
                    } else {
                        pw_noBOM_csv.println(original[i]);
                    }
                }
                first = false;
            } else {
                // 2行目以降は1列目でURLの置き換え、2列目以降で元々のcsvデータを出力
                pw_noBOM_csv = new PrintWriter(new BufferedWriter(new OutputStreamWriter(new FileOutputStream(noBOM_csv,true),"UTF-8")));
                boolean find_flg=false;
                String replace[] = line2.split(",");
                //a列目で、urlの置き換え処理
                //pw_noBOM_csv.print(original[0]);
                String url_str = original[0];
                if(url_str.indexOf("https://")!=-1){
                    url_str=url_str.substring(url_str.indexOf("https://"));
                }
                pw_noBOM_csv.print(url_str);

                pw_noBOM_csv.print(",");
                for (int i = 1; i < original.length; i++) {
                    if (i < original.length - 1) {
                        pw_noBOM_csv.print(original[i]);
                        pw_noBOM_csv.print(",");
                    } else {
                        pw_noBOM_csv.println(original[i]);
                    }
                }
            }
            pw_noBOM_csv.close() ;
        }
    } catch (FileNotFoundException e) {
        getContext().setVariable("check_detail1","errNotFound" );
    } catch (IOException e) {
        getContext().setVariable("check_detail1","errIO" );
    }
} endjava

//Run "kintone\kintoneUpload.tpr" web_site="{web_site}"
