#
# main script for this project
# @author Akira Nose (ADDIX VIETNAM Co., Ltd)
# @version 2.0.0
# @date 2019.12.23
#

Include "util\WebCrawl.tpr"
Include "util\HTTrack.tpr"
Include "util\Capture.tpr"
Include "util\Kintone.tpr"
Include "util\AwsS3.tpr"
Include "func\FinishCheck.tpr"

Var web=""
Var new_all=""

# Preparation
Exec "cmd.exe /C del {_PROJECT_DIR}\results\hreflist.txt"
Exec "cmd.exe /C del {_PROJECT_DIR}\results\jobinfo.csv"
Exec "cmd.exe /C del {_PROJECT_DIR}\results\upload.csv"

# select website and run Web-Crawler
main_webcrawl

# save page source by using "HTTrack"
func_java_check "hreflist.txt"
if ({web} != "rikunabi") {
    main_HTTrack_start
}

# upload csv file for "Kintone"
func_java_check "upload.csv"
main_kintone

# take capture
if ({web} != "rikunabi") {
    main_HTTrack_finish
} else {
    main_capture
}

# upload for "Aws S3"
main_awsS3
