#
# main script for this project
# @author Akira Nose (ADDIX VIETNAM Co.,Ltd)
# @version 2.0.0
# @date 2019.12.09
#

Include "main\main_webcrawl.tpr"
Include "main\main_HTTrack.tpr"
Include "main\main_S3upload.tpr"
Include "main\main_kintone.tpr"

# variables used in console ofthis project
Var web=""
Var option_btn=""

# select website and run Web-Crawler
main_webcrawl

# save page source by using "HTTrack"
main_HTTrack

# upload for "Amazon S3"
main_S3upload

# upload csv file for "Kintone"
main_kintone
