Include "main\main_webcrawl.tpr"
Include "main\main_HTTrack.tpr"
Include "main\main_S3upload.tpr"
Include "main\main_HBinput.tpr"
Include "main\main_kintone.tpr"

# コンソールで使用される変数
Var web_site=""
Var new_or_all=""
Var capture=""
Var kintone_upload=""
Var option_btn=""

# csvファイルからの読み込みで使用される変数
Var web_name=""
Var url=""
Var class_href=""
Var class_company=""
Var class_title=""
Var class_company_address=""
Var class_company_recruiter=""
Var class_company_phone=""
Var class_info_job=""
Var class_date_period=""
Var class_industry=""
Var class_caption=""
Var class_total=""
Var replace_nxt_p=""
Var class_domain=""
Var case_display=""
Var total_click_search=""
Var class_main_office=""
Var class_remark=""


# コンソール画面(Webクロール条件の選択)
Run "{_PROJECT_DIR}\src\scripts\SelectOrder.java"
Log "{web_site}"

# ウェブクローリング
main_webcrawl

# HTTrack
main_HTTrack

# S3アップロード
main_S3upload

# HBインプット
main_HBinput

# Kintoneアップロード
main_kintone
