//190701 made by s.kodama

//このスクリプトは、jsoupによるHTMLセレクタの動作確認を目的としたスクリプトです。
//This script is the script that aims for operation check of HTML selecter by jsoup

//20行目「    String url = "https://tenshoku.mynavi.jp/jobinfo-184770-1-44-1/";」でアクセスするサイト、
//28行目「 elemHTML = docHTML.select("th:contains(業種) + td > p > a");」で取得内容を変更して値が取れるかのテストをします。
//Test whether we can get number after changing the contents to be acquired on
//the website accessed by Line 20「String url = "https://tenshoku.mynavi.jp/jobinfo-184770-1-44-1/";」、
//Line 28「elemHTML = docHTML.select("th:contains(業種) + td > p > a");」

Var check_detail=""

java {

    import java.io.IOException;

    import org.jsoup.Jsoup;
    import org.jsoup.helper.Validate;
    import org.jsoup.nodes.*;
    import org.jsoup.select.Elements;

    String url = "https://tenshoku.mynavi.jp/jobinfo-184770-1-44-1/";

    //URLにアクセスし、docHTMLにHTMLデータを取得
    //Access the URL and get HTML data for "docHTML"

    //(try)ページが掲載終了であった場合のエラー避け
    //Avoid the error, in case (try)page posting is end

    try{
        Document docHTML = Jsoup.connect(url).get();
        Elements elemHTML;
        //セレクターで各データを取得
        //Get each data by the selecter

        elemHTML = docHTML.select("th:contains(業種) + td > p > a");
        getContext().setVariable("check_detail",elemHTML.text() );
    } catch (StopRequestException ex) {
        throw ex;
    } catch (IOException ex) {
        
    }

} endjava
Log {check_detail}
