//エントリポイント
Report "results.xml"
//設定で用いる変数の設定
Var web_site=""
Var new_or_all=""
Var capture=""
Var kintone_upload=""
Var option_btn=""

//1.メニューを呼び出し、Webクロール条件を選択します
Run "{_PROJECT_DIR}\src\scripts\SelectOrder.java"
Log {web_site}


Wait 3s


//■処理の分岐
//2.指定された{web_site}に応じた処理を実行します
//{web_site}でDodaが選択されている場合は、Dodaの処理を行う
if({web_site}=="Doda"){

      Log "doda_select"
      for (; 0 == 0; ) {
   Run "{_PROJECT_DIR}\tpr\doda\DodaGetHreflist.tpr"
       if({result} ==0){
           break
       }
}

for (; 0 == 0; ) {
  Run "{_PROJECT_DIR}\tpr\doda\DodaGetCompanyInfo.tpr"
       if({result} ==0){
           break
       }
}

Var web_site="doda"

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\HTTrack\HTTrack.tpr"
       if({result} ==0){
           break
    }
}

Log {web_site}

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\S3\S3upload.tpr"
       if({result} ==0){
           break
       }
}

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\HBinput.tpr"
       if({result} ==0){
           break
       }
}

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\kintone\KintoneUpload.tpr"
      if({result} ==0){
       break
   }
}
      
//{web_site}でMynaviが選択されている場合は、mynaviの処理を行う
}else if({web_site}=="mynavi"){

    Log "mynavi_select"
   for (; 0 == 0; ) {
        Run "{_PROJECT_DIR}\tpr\mynavi\mynavi.tpr"
       if({result} ==0){
           break
       }
}

Var web_site="mynavi"

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\HTTrack\HTTrack.tpr"
       if({result} ==0){
           break
    }
}

Log {web_site}

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\S3\S3upload.tpr"
       if({result} ==0){
           break
       }
}

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\HBinput.tpr"
       if({result} ==0){
           break
       }
}

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\kintone\KintoneUpload.tpr"
      if({result} ==0){
       break
   }
}

//{web_site}でrikunabiが選択されている場合は、rikunabiの処理を行う
}else if({web_site}=="rikunabi"){
    
    Log "rikunabi_select"
    for (; 0 == 0; ) {
   Run "{_PROJECT_DIR}\tpr\rikunabi\rikunabi.tpr"
       if({result} ==0){
           break
       }
}

Var web_site="rikunabi"

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\rikunabi\rikunabiPngEdit.tpr"
       if({result} ==0){
           break
    }
}

Log {web_site}

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\S3\S3upload.tpr"
       if({result} ==0){
           break
       }
}

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\HBinput.tpr"
       if({result} ==0){
           break
       }
}

for (; 0 == 0; ) {
    Run "{_PROJECT_DIR}\tpr\kintone\KintoneUpload.tpr"
      if({result} ==0){
       break
   }
}

}