//made by kodama 190724
//gdriveを用いて、Googleドライブにアップロードします
//このスクリプトの動作のために、「c:\gdrive」フォルダ内にgdrive.exeを格納してください。

//HTTrackからfilenameを引き継ぐことを前提にしています。
//単体テストの場合は、以下のコメントアウトを解除すること
//Var filename="1907242055"

//コマンドプロンプトを立ち上げる
Press "Windows+r"
Paste "cmd"
Press "Enter"

//gdriveを用いて、Googleドライブにアップロードする
Compareto "HTTrack\cmd_start" method="search2"

//ファイルをアップロード ※テストアカウントに対するアクセス
//Paste "c:\gdrive\gdrive.exe upload \"{_ENV_USERPROFILE}\Desktop\HTTrackLog\{filename}\" -p 1B0Mo6CpL_OEBWQ03F9xP72a8-zeJo5B8 -r "
Paste "c:\gdrive\gdrive.exe upload \"C:\HTTrackLog\{filename}\" -p 1B0Mo6CpL_OEBWQ03F9xP72a8-zeJo5B8 -r "
Wait 1s
Press "Enter"
Wait 1s

//消滅するまで待つ
for (; 0 == 0; ) {
   //コマンドプロンプトのメニューアイコンが消滅するまで待つ
  Waitfor "mismatch" passrate="80" method="search2" template="HTTrack\cmd_end" timeout="10s"
  Compareto "HTTrack\cmd_end" passrate="80" method="search2"
  if ({_EXIT_CODE} > 0) {
      break
  }
}


Wait 1s
Paste "exit"
Wait 1s
Press "Enter"
Wait 1s


//Var web_site="doda"
//Var web_site="mynavi"
//Var web_site="rikunabi"
//次はkintoneの処理に移る
//Run "..\kintone\KintoneMakeData.tpr" web_site="{web_site}"

if({web_site}=="doda"||{web_site}=="Doda"){
    Var web_site="doda"
Run "{_PROJECT_DIR}\tpr\kintone\KintoneMakeData_doda.tpr"
}
if({web_site}=="mynavi"){
Run {_PROJECT_DIR}\tpr\kintone\KintoneMakeData_mynavi.tpr
}
if({web_site}=="rikunabi"){
Run {_PROJECT_DIR}\tpr\kintone\KintoneMakeData_rikunabi.tpr
}
