Var result="1"
Log "HTTrack.tpr start"
Var dir={_PROJECT_DIR}
Log {dir}
Var _CURDATE_FORMAT="yyMMddHHmm"
//Var filename="{_CURDATE}"
//HTTrackにて作業を行う前に、作業開始時間を抑えておく
Var _CURDATE_FORMAT="yyyy-MM-dd"
Var timeA="{_CURDATE}"
Var _CURDATE_FORMAT="HH:mm:ss"
Var timeB="{_CURDATE}"
Var maketime="{timeA}T{timeB}+09:00"
Var check_detail=""

//worktime.txtを作成
Press Windows+r wait=1s
Paste "cmd" wait=1s
Press Enter wait=1s

Paste "cd {dir}\result\ " wait=1s
Press Enter wait=1s

Paste "echo {maketime} > worktime.txt" wait=1s
Press Enter wait=1s
//worktime.txtを作成、ここまで

Paste "exit" wait=1s
Press Enter wait=1s

Var dirname=""

Log {web_site}
Run "{_PROJECT_DIR}\src\HTTrack\edittext.java"
Log {aaa}
Log {dir}
Log {dirname}
Log {web_site}

Var waittime="0.5s"

Press "Windows+r"
Paste "C:\Program Files\WinHTTrack\WinHTTrack.exe"
Press "Enter"



Click "image" timeout="5m" template="HTTrack\top"

Press "Ctrl+n" wait="{waittime}"
//190903kodama,Paste対象を{filename}から{web_site}に変更
Paste "{web_site}" wait="{waittime}"

//190903kodama,変更ここまで
Press "TAB" wait="{waittime}" count="2"

Paste "C:\HTTrackLog" wait="{waittime}"
Press "TAB" wait="{waittime}" count="2"
Press "Ctrl+n" wait="{waittime}"
Press "TAB" wait="{waittime}"
Press "LEFT" wait="{waittime}" count="6"
Press "TAB" wait="{waittime}" count="2"
Paste "{_PROJECT_DIR}\result\hreflist.txt" wait="{waittime}"
Press "TAB" wait="{waittime}" count="2"
Press "Enter"
Press "Shift+TAB"
Press "RIGHT" wait="{waittime}"
Press "TAB" wait="{waittime}" count="4"
Paste "+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar" wait="{waittime}"
Press "TAB" wait="{waittime}" count="3"
Press "Enter"
Press "TAB" wait="{waittime}" count="2"
Press "Enter"
//反対のほうが早かったので
Press "Shift+TAB" count="3"
Press "Enter"

for (; 0 == 0; ) {
    Compareto "HTTrack\complate" method="search2"
    Waitfor "match" method="search2" template="HTTrack\complate" timeout="1h"
   if({_EXIT_CODE} ==0){
       break
   }
   
}

Wait "3s"
Click "image" template="HTTrack\HTTrackComplete"
Wait "3s"

Var result="0"
