#
# main script for this project
# @author Akira Nose (ADDIX VIETNAM Co.,Ltd)
# @version 2.0.0
# @date 2019.12.09
#

Include "..\func\chrome.tpr"
Include "..\util\kintone.tpr"

# Procedure definition.
Procedure main_kintone {

    # variable for "func_chrome_search"
    Var search_cnt=1

    # open Google Chrome
    func_chrome_open

    # access kintone
    func_chrome_search "https://vp-rpa.cybozu.com/k/#/space/3"

    # login
    func_kintone_login "vprpa0906@gmail.com" "Vprpa0906"

    # click "customer list"
//    func_kintone_clickCustomerList

    # setting?
    for (i=0; {i}<3; i={i}+1) {
        Click "image" template="Kintone\02-setting\{i}"
    }
    Wait "5s"
    
    # check something?
    Compareto "kintone\03-hiraku_check" method="search2"
    
    # upload "branch.csv" for kintone
    Paste "{_PROJECT_DIR}\results\branch.csv" wait="1s"
    Press "Enter"

    Wait "0.5s"
    Press "Enter"
    
    # check something?
    Waitfor "match" template="Kintone\04-check_question"

    # もともと「はい」が選択されていれば処理なし。選択されていなければ選択
    func_kintone_selectYes

    # 文字コードが"SHIFT-JIS"でなければ"SHIFT-JIS"にする
    func_kintone_charset

    # click something?
    for (i=0; {i}<3; i={i}+1) {
        Click "image" template="Kintone\07-branch\{i}"
    }

    # input uploaded data
    func_kintone_dataInput

    # comfirm result
    func_kintone_resultComfirm

    # check status of importing csv file
    func_kintone_checkimport
}
