#
# main script for this project
# @author Akira Nose (ADDIX VIETNAM Co., Ltd)
# @version 2.0.0
# @date 2019.12.09
#

Include "..\func\chrome.tpr"
Include "..\util\kintone.tpr"

# Procedure definition.
Procedure main_kintone {

    # variable for "func_chrome_search"
    Var search_cnt=1

    # open Google Chrome
    func_chrome_open

    # access kintone
    func_chrome_search "https://vp-rpa.cybozu.com/k/#/space/3"

    # login
    func_kintone_login "vprpa0906@gmail.com" "Vprpa0906"

    # upload file setting
    func_kintone_upload_setting

    # check status of importing csv file
    func_kintone_check_complete
}