#
# main script for executing "HTTrack"
# @author Akira Nose (ADDIX VIETNAM Co., Ltd)
# @version 2.0.0
# @date 2019.12.09
#

Include "..\util\HTTrack.tpr"
Include "..\func\image.tpr"


# Procedure definition.
Procedure main_HTTrack {

   # Open HTTrack
   func_HTTrack_open

   # Edit setting and Execute
   func_HTTrack_setting "{_PROJECT_DIR}\results\hreflist.txt" "0.5s"

   # Wait for completion of saving page source
   Waitfor "match" method="search2" template="HTTrack\01-complete"
   Wait "3s"

   # Close HTTrack
   func_image_click "HTTrack\close" "3s"
   Wait "3s"
}
