Include "..\func\chrome.tpr"
Include "..\util\kintone.tpr"

# Procedure definition.
Procedure main_kintone {

    # func_chrome_searchで新規タブを使わないために使用
    Var search_cnt=1

    # Google Chromeを起動
    func_chrome_open

    # Kintoneにアクセス
    func_chrome_search "https://vp-rpa.cybozu.com/k/#/space/3"

    # 再読み込みの画像が出ていたら抜けるループ
    func_kintone_accessCheck
    Wait "10s"

    # ログインが必要な場合はログイン処理を行う
    func_kintone_login "vprpa0906@gmail.com" "Vprpa0906"
    Wait "1s"

    # 顧客リストをクリック
    func_kintone_clickCustomerList


    # 点３つのアイコンをクリック
    Click "image" passrate="90" template="kintone\3dot_icon"
    Click "image" template="kintone\read_by_file"
    Click "image" template="kintone\refer_button" wait="5s"
    Compareto "kintone\hiraku_check" method="search2"


    //doda, rikunabi, mynaviで分岐
    //190903児玉、HB.csvをHB_noBOM.csvに変更
    # "HB_noBOM.csv"という名前でアップロード？
    Paste "{_PROJECT_DIR}\result\HB_noBOM.csv" wait="0.5s"
    Press "Enter"


    # ===== "kintone.csv"をアップロード ===== #


    Wait "0.5s"
    Press "Enter"

    # データ量が大きい場合、ここの表示に時間がかかる
    # よくわからない動作その１
    func_kintone_funcNo1

    # もともと「はい」が選択されていれば処理なし。選択されていなければ選択
    func_kintone_selectYes

    # 文字コードが"SHIFT-JIS"でなければ"SHIFT-JIS"にする
    func_kintone_charset

    # 何かをクリックするらしい
    Click "image" template="houzin2"
    Click "image" template="edaban"
    Click "image" template="edaban2"

    # アップロードしたデータを読み込む
    func_kintone_dataInput
    Wait "1s"

    # よくわからない動作その２
    func_kintone_funcNo2


    # よくわからない動作その３
    func_kintone_funcNo3
}
