Include "..\util\HTTrack.tpr"


# Procedure definition.
Procedure main_HTTrack {

    # "worktime.txt"を作成するための変数
    Var _CURDATE_FORMAT="yyMMddHHmm"
    Var _CURDATE_FORMAT="yyyy-MM-dd"
    Var timeA="{_CURDATE}"
    Var _CURDATE_FORMAT="HH:mm:ss"
    Var timeB="{_CURDATE}"
    Var maketime="{timeA}T{timeB}+09:00"

    # "worktime.txt"を作成
    Exec "cmd.exe /C echo {maketime} > {_PROJECT_DIR}\result\worktime.txt"

    # HTTrackを開く
    func_HTTrack_open

    # 何かをクリック
    Click "image" timeout="5m" template="HTTrack\top"

    # HTTrackの設定と実行
    func_HTTrack_setting "{_PROJECT_DIR}\result\hreflist.txt" "0.5s"

    # HTTrackの終了までひたすら待機
    func_HTTrack_waiting

    # たぶんHTTrackを閉じるやつ
    Click "image" template="HTTrack\HTTrackComplete" wait="3s"
}
