#
# main script for executing "HTTrack"
# @author Akira Nose (ADDIX VIETNAM Co., Ltd)
# @version 2.0.0
# @date 2019.12.09
#

Include "..\util\HTTrack.tpr"
Include "..\func\image.tpr"

# Procedure definition.
Procedure main_HTTrack {

   # Open HTTrack
   func_HTTrack_open

   # Edit setting and Execute
   func_HTTrack_setting "{_PROJECT_DIR}\results\hreflist.txt" "1s"

   # Wait for completion of saving page source
   func_image_match "HTTrack\01-complete" "1m"
   Wait "3s"

   # Close HTTrack
   func_image_click "HTTrack\02-close" "3s"
   Wait "3s"
}
