//190726 made by kodama
//このスクリプトは、rikunabiでキャプチャ取得したpngファイルを、GoogleDrive上にアップロードします。
//gdrive.exeが必要になります。「C:gdrive」フォルダを作成し、gdrive.exeを格納してください。
//190904 change by kodama
//GDriveからAWSへのアップロード場所変更に伴い、動きを変更としました。
//また、名称をrikunabiPngEditに変更しました。

Var dir={_PROJECT_DIR}

//ダウンロードフォルダにあることを想定しています。
//C:\Users\skoda\Downloads
Var DownloadPath="{_ENV_USERPROFILE}\Downloads"
Var ResultPath="{_PROJECT_DIR}\result"

//コマンドプロンプトを立ち上げる
Press "Windows+r"
Wait 1s
Paste "cmd"
Wait 1s
Press "Enter"

//コマンドプロンプトが立ち上がるまで待つ
Compareto "rikunabi\cmd_start" method="search2"

//ダウンロードディレクトリに移動
Wait 3s
Paste "cd {DownloadPath}"
Wait 1s
Press "Enter"

//Paste "rd /s /q c:\HTTrackLog\rikunabi"
//Wait 1s
//Press "Enter"

Paste "mkdir rikunabi"
Wait 1s
Press "Enter"

//存在するrikunabiのpngファイルを移動
//Paste "MOVE next.rikunabi.com*.png {filename}"
Paste "MOVE *.png rikunabi"
Wait 1s
Press "Enter"

Waitfor "mismatch" method="search2" template="rikunabi\cmd_move"

Paste "copy /Y {_PROJECT_DIR}\batch_file\rikunabi_rename.bat {DownloadPath}\rikunabi\rikunabi_rename.bat"

Wait 2s
Press "Enter"
Wait 2s

Paste "cd rikunabi"
Wait 2s
Press "Enter"
Wait 2s

Paste "rikunabi_rename.bat"
Wait 2s
Press "Enter"

Waitfor "mismatch" passrate="80" method="search2" template="rikunabi\rename_batch" interval="20s"

//Paste "MOVE {filename} {_ENV_USERPROFILE}\Desktop\HTTrackLog\{filename}"

Paste "MOVE /Y *.png C:\HTTrackLog\rikunabi"
Wait 3s
Press "Enter"

Waitfor "mismatch" method="search2" template="rikunabi\cmd_move"

//十分に待ってからコマンドプロンプトを終了する
Wait 10s
Paste "exit"
Wait 3s
Press "Enter"
Wait 1s


Var web_site="rikunabi"
Run "..\S3\S3upload.tpr"

////rikunabi_rename.batを{filename}に移す
////Paste "copy /Y {_PROJECT_DIR}\batch_file\rikunabi_rename.bat {_ENV_USERPROFILE}\Desktop\HTTrackLog\{filename}\rikunabi_rename.bat"
//Wait 1s
//Press "Enter"
//Wait 5s
   //
////Paste "cd {_ENV_USERPROFILE}\Desktop\HTTrackLog\{filename}"
//Paste "cd C:\HTTrackLog\{filename}"
//
//Wait 1s
//Press "Enter"
//Paste "rikunabi_rename.bat"
//Wait 1s
//Press "Enter"
//
//Waitfor "mismatch" passrate="80" method="search2" template="rikunabi\rename_batch" interval="30s"
//
//
//Wait 10s
//Paste "exit"
//Wait 1s
//Press "Enter"
//Wait 1s

//HTTrackUploadに移行
//Var web_site="rikunabi"
//Run "{_PROJECT_DIR}\tpr\HTTrack\HTTrackUpload.tpr"
