//Variable check status source code run
Var web_site="rikunabi"
Var check_status=""
Var dir={_PROJECT_DIR}
Var _CURDATE_FORMAT="yyMMddHHmm"
Var filename="{_CURDATE}"
//作業を行う前に、作業開始時間を抑えておく
Var _CURDATE_FORMAT="yyyy-MM-dd"
Var timeA="{_CURDATE}"
Var _CURDATE_FORMAT="HH:mm:ss"
Var timeB="{_CURDATE}"
Var maketime="{timeA}T{timeB}+09:00"

//worktime.txt,web_site.txtを作成
Press Windows+r wait=1s
Paste "cmd" wait=1s
Press Enter wait=1s

Paste "cd {dir}\result\ " wait=1s
Press Enter wait=1s

Paste "echo {maketime} > worktime.txt" wait=1s
Press Enter wait=1s
Paste "echo rikunabi> web_site.txt" wait=1s
Press Enter wait=1s
Paste "exit" wait=1s
Press Enter wait=1s
//worktime.txtを作成、ここまで

//Define variable from csv file input
Var web_name=""
Var url=""
Var class_href=""
Var class_company=""
Var class_title=""
Var class_company_info=""
Var class_info_job=""
Var class_date_period=""
Var class_industry=""
Var class_caption=""
Var class_total=""
Var replace_nxt_p=""
Var class_domain=""
Var case_display=""
Var total_click_search=""
Var total_menu=""

//Define variable get content
Var flag=0
Var url_web=""
Var number_pages=0
Var page_item=0

//Define variable save html page
Var name_html_file=""
Var path_url_page=""
Var found_image=0
Var found_image_next=0
Var menu_item=0
//Define variable get href in html file
Var path_href_file=""

// Open the CSV file
File "open" file="{_PROJECT_DIR}\input_rikunabi.csv" id="id1"

// Iterate over the file lines
for (line=2; {line}<={_FILE_LINE_COUNT}; line={line}+1) {
    // Parse the current line into comma separated values
    File parse line={line} id="id1"
    Var web_name={_FILE_PARSE_VALUE1}
    Var url={_FILE_PARSE_VALUE2}
    Var class_href={_FILE_PARSE_VALUE3}
    Var class_company={_FILE_PARSE_VALUE4}
    Var class_title={_FILE_PARSE_VALUE5}
    Var class_company_info={_FILE_PARSE_VALUE6}
    Var class_info_job={_FILE_PARSE_VALUE7}
    Var class_date_period={_FILE_PARSE_VALUE8}
    Var class_industry={_FILE_PARSE_VALUE9}
    Var class_caption={_FILE_PARSE_VALUE10}
    Var class_total={_FILE_PARSE_VALUE11}
    Var replace_nxt_p={_FILE_PARSE_VALUE12}
    Var class_domain={_FILE_PARSE_VALUE13}
    Var case_display={_FILE_PARSE_VALUE14}
    Var total_click_search={_FILE_PARSE_VALUE15}
    Var total_menu={_FILE_PARSE_VALUE16}
}
File "close" save="false" id="id1"

Press Windows+r wait=1s
Paste "chrome" wait=0.5s
Press Enter wait=1s
for ( ; 0==0 ; ){
        Compareto "rikunabi\GoogleChrome_top" method="search2"
        if({_EXIT_CODE} == 0){
            break
        }
        Wait "1s"
}
Press Windows+up
Wait "0.5s"

//define variable for get href and content item
Var num_web=1
Var name_jp=""
Var name_en=""
Var url_web_item=""

// Open the CSV file
Var row_start=""
Var load_file_name=""
if ( 0==0 ){
   Var load_file_name="{_PROJECT_DIR}\listweb_new.csv"
   Var row_start=1
}else{
   Var load_file_name="{_PROJECT_DIR}\listweb.csv"
   Var row_start=2
}
File "open" file="{load_file_name}" id="id2"

Run "{_PROJECT_DIR}\src\rikunabi\OutputFileCreate.java"
Log {check_status}
Log {_FILE_LINE_COUNT}

// Iterate over the file lines
for (ln={row_start}; {ln}<{_FILE_LINE_COUNT}+1; ln={ln}+1) {
    // Parse the current line into comma separated values
    File parse line={ln} id="id2"
    Var num_web={_FILE_PARSE_VALUE1}
    Var name_jp={_FILE_PARSE_VALUE2}
    Var name_en={_FILE_PARSE_VALUE3}
    Var url_web_item={_FILE_PARSE_VALUE4}
    
    Var menu_item={num_web}
    
    Press "Ctrl+T"
    Log {url_web_item}
    Paste {url_web_item}
    Press "Enter"
    Wait "5s"
    
    Press F6
    Press "Ctrl+C"
    Var url_web={_SERVER_CLIPBOARD_CONTENT_TEXT}
    Run "{_PROJECT_DIR}\src\rikunabi\GetTotalPage.java"
    Wait "5s"
    Log {number_pages}
    
    if({number_pages} > 1){
    for (j=1; {j}<={number_pages}; j={j}+1) {
    //for (j=1; {j}<=2; j={j}+1) {
            Var found_image_next=0
            Var page_item={j}
            Press F6
            Press "Ctrl+C"
            Var url_web_item={_SERVER_CLIPBOARD_CONTENT_TEXT}
    
            Run "{_PROJECT_DIR}\src\rikunabi\GetHref.java"
            Wait "5s"
            Log {check_status}
            if({j}<{number_pages}){
               for (;0==0;) {
                   Compareto "rikunabi\nextpage" passrate="70" method="search2"
                   if({_EXIT_CODE} > 0){
                       Wait "1s"
                   }else{
                       Click "image" passrate="75" template="rikunabi\nextpage"
                       Var found_image_next=1
                       Wait "10s"
                       break
                   }
               }
           }
        }
    }else{
        Var fonud=0
        Var page_item=1
        Press F6
        Press "Ctrl+C"
        Var url_web_item={_SERVER_CLIPBOARD_CONTENT_TEXT}
        Run "{_PROJECT_DIR}\src\rikunabi\GetHref.java"
        Log {check_status}
    }
    Press "Ctrl+W"
    
}

///// スクリーンショットを取る /////
Var dir={_PROJECT_DIR}
Log screen
java {

    import java.io.BufferedReader;
    import java.io.File;
    import java.io.FileNotFoundException;
    import java.io.FileReader;
    import java.io.IOException;
    import java.util.ArrayList;
    import java.util.Arrays;
    import java.util.List;
    import java.io.FileWriter;
    import java.io.BufferedWriter;
    import java.io.PrintWriter;

    String dirname = getVariableAsString("dir");  // ディレクトリ名(相対パスから逃げ)

    String filename = dirname + "\\result\\rikunabi.csv";    // 入力ファイル名
    String outputname = dirname + "\\result\\rikunabi_URLlist.csv";  // 出力ファイル名

    try {
        BufferedReader br = new BufferedReader(new FileReader(new File(filename)));
        PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter(outputname)));

        String line = "";
        boolean first = true;

        while ((line = br.readLine()) != null) {
            String array[] = line.split(",");  // カンマごとに分ける
            if (first) {
                first = false;  // 最初の行だけこっちの処理(出力なし)
            } else {
                pw.println(array[0].substring(array[0].indexOf("http")));  // コピーしたい行のみ出力
            }
        }
        br.close();
        pw.close();

    } catch (FileNotFoundException e) {
        getContext().setVariable("check_detail", "99");
    } catch (IOException e) {
        getContext().setVariable("check_detail", "999");
    }

} endjava
Wait "1m"
//URLlistファイルを開く
File "open" file="..\..\result\rikunabi_URLlist.csv" id="rikunabi_csv"
//ファイルの行数を取得する
File "read" line="1" column="1" id="rikunabi_csv"
var FileLineMax={_FILE_LINE_COUNT}

//検索する範囲を指定
Eval y_coordinate={_DISPLAY_H_1}-100
Eval s_x={_DISPLAY_W_1}/2
Eval e_x={_DISPLAY_W_1}
Eval e_y={_DISPLAY_H_1}/2

Eval s_x2={_DISPLAY_W_1}-100
Eval s_y2={_DISPLAY_H_1}-100

Log "スクリーンショット処理開始"
for ( csv_cnt=1 ; {csv_cnt}<={FileLineMax} ; csv_cnt={csv_cnt}+1 ){
//for ( csv_cnt=1 ; {csv_cnt}<=2 ; csv_cnt={csv_cnt}+1 ){
    //1件ずつ処理を実行する
    File "read" line="{csv_cnt}" column="1" length="1" id="rikunabi_csv"
    Press "Ctrl+T" wait=2s
    Paste {_FILE_LINE_TEXT} wait=0.5s
    Press Enter wait=2s
    for ( ; 0==0 ; ){
        Compareto "rikunabi\load_check" method="search2" cmparea="x:0,y:0,w:150,h:150"
        if({_EXIT_CODE} == 0){
            break
        }
        Wait "1s"
        Log 1
    }
    Wait "1s"
    Press "Ctrl+Shift+I" wait="5s"
    for ( ; 0==0 ; ){
        Compareto "rikunabi\GoogleChrome_tool" method="search2" cmparea="x:{s_x},y:0,w:{e_x},h:{e_y}"
        if({_EXIT_CODE} == 0){
            break
        }else{
               Press "Ctrl+Shift+I" wait="5s"
        }
        Wait "1s"
    }
    Wait "1s"
    Press "Ctrl+Shift+P" wait="200"
    for (img_cnt=0 ; {img_cnt}<=20 ; img_cnt={img_cnt}+1 ){
        Compareto "rikunabi\GoogleChrome_tool2" method="search2" cmparea="x:{s_x},y:0,w:{e_x},h:{e_y}"
        if({_EXIT_CODE} == 0){
            break
        }
        Wait "1s"
    }
    Wait "1s"
    Paste "full"
    Wait "1s"
    Press "ENTER" wait="3000"
    for ( img_cnt=0 ; {img_cnt}<=80 ; img_cnt={img_cnt}+1 ){
        Compareto "rikunabi\download2_check" method="search2" cmparea="x:0,y:{y_coordinate},w:80,h:100"
        if({_EXIT_CODE} == 0){
            break
        }else{
            Var img_cnt=0
        }
        Wait "0.1s"
    }
    Wait "3s"
    Press "Ctrl+W" wait="1s"
    Click "image" cmparea="x:{s_x2},y:{s_y2},w:100,h:100" template="rikunabi\download3_check"
    Wait "1s"
}
File "close" save="false" id="rikunabi_csv"
Log "スクリーンショット処理終了"
///// スクリーンショットを取るはここまで /////

File "close" save="false" id="id2"

Press "Ctrl+Shift+W"

Run "rikunabiPngEdit.tpr" web_site={web_site}
