Var result="1"
Var Fin_code="0"

Press "Windows+r"
Wait 0.5s
Paste "chrome https://vp-rpa.cybozu.com/k/#/space/3"
press enter
Wait 0.5s

for (i=1; {i}<100 ; i={i}+1) {
Compareto "kintone\readagain" method="search2"
if ({_EXIT_CODE} == 0) {
    break
   }
}

Press "Windows+up"
Wait 10s

//ログインが必要な場合にログイン処理を行う。
Compareto "kintone\chrometab" method="search2"
if ({_EXIT_CODE} == 0) {
    Click "image" passrate="100" template="kintone\chrometab"

    Click "image" passrate="80" template="kintone\loginname"
    Wait 0.5s
    Paste "vprpa0906@gmail.com"
    Wait 0.5s
    Press tab
    Wait 0.5s
    Paste "Vprpa0906"

    Press enter
}

Var found=0

//顧客リストをクリック 背景　青/白ともに動作することを確認済
//1366*768で画面上にアイコンがないことがあったので、見つかるまでスクロールする処理追加
Var found=0

File "open" file="{_PROJECT_DIR}\result\URL.txt" id="1"
File "read" line="1" id="1"
Var URL="{_FILE_LINE_TEXT}"


Wait 0.5s
for (;0==0;) {
    Press F6
    Wait 0.5s
    Paste "{URL}"
    Wait 0.5s
    Press enter
    Wait 3s
    Compareto "kintone\kintone_check"
    if ({_EXIT_CODE} > 0) {
        Break
    }
}
//for (j=1; {j}<11; j={j}+1) {
//    Compareto "kintone\coslist_icon" method="search2"
//    if ({_EXIT_CODE} > 0) {
//        Mouse wheeldown count=2 wait=1s
//    } else {
//        Mouse click to=x:{_COMPARETO_CLICK_X},y:{_COMPARETO_CLICK_Y}
//        Var found=1
//        Break
//    }
//}
//if ({found} == 0) {
//    Exit 1 desc="Component not found."
//}


//点３つのアイコンをクリック。
Click "image" passrate="90" template="kintone\3dot_icon"

Click "image" template="kintone\read_by_file"

Click "image" template="kintone\refer_button"
Wait 5s
Compareto "kintone\hiraku_check" method="search2"


//doda, rikunabi, mynaviで分岐
//190903児玉、HB.csvをHB_noBOM.csvに変更
Paste {_PROJECT_DIR}\result\HB_noBOM.csv

//kintone.csvをアップロード


Wait 0.5s
Press enter

//データ量が大きい場合、ここの表示に時間がかかる
for (i=0; {i}<10; i={i}+1) {
    Compareto "kintone\2_qt" method="search2"
if ({_EXIT_CODE} == 0) {
    Var Fin_code="1"
        break
   }
}
//もともと「はい」が選択されていれば処理なし。選択されていなければ選択する。
for (;0==0;){
Compareto "kintone\field_or_not-y" passrate="90" method="search2"
if ({_EXIT_CODE} == 0) {
    Click "image" template="kintone\field_or_not-y"
    break
}else{
Compareto "kintone\y_or_n-y" passrate="90" method="search2"
    if ({_EXIT_CODE} == 0) {
        break
        }
   }
}

//文字コードがSHIFT-JISでなければSHIFT-JISにする（文字化け回避）
Compareto "kintone\char_code" method="search2"
if ({_EXIT_CODE} == 0) {
    Click "image" template="kintone\char_code"
    Click "image" template="kintone\char_code_utf-8"
}
for (j=1; {j}<11; j={j}+1) {
    Compareto "houzin" method="search2"
    if ({_EXIT_CODE} > 0) {
        Mouse wheeldown count=3 wait=1s
    } else {
        Mouse click to=x:{_COMPARETO_CLICK_X},y:{_COMPARETO_CLICK_Y}
        Var found=1
        Break
    }
}


Click "image" template="houzin2"
Click "image" template="edaban"
Click "image" template="edaban2"
Var found=0
for (j=1; {j}<11; j={j}+1) {
    Compareto "kintone\input_button" method="search2"
    if ({_EXIT_CODE} > 0) {
        Mouse wheelup count=2 wait=1s
    } else {
        Click "image" template="kintone\input_button"
        Var found=1
        Break
    }
}


Wait 1s
Compareto "kintone\result_mes" method="search2"
if ({_EXIT_CODE} == 0) {
    Click "image" template="kintone\result_ok_button"
}
Wait 1s

Compareto "kintone\continue_mes" method="search2"
if ({_EXIT_CODE} == 1) {
Compareto "kintone\finish_mes" method="search2"
}
if ({_EXIT_CODE} == 0) {
    Wait 5s
    Press "Alt+F4"
}
Var result="0"
