#
# function script for Google Chrome
# @author Akira Nose (ADDIX VIETNAM Co., Ltd)
# @version 2.0.0
# @date 2019.11.20
#

# Procedure definition.
Procedure func_chrome_open {
    Press "Windows+R"
    Paste "Chrome"
    Press "Enter" wait="3s"
    Press "Windows+Up" wait="1s"
}


# Procedure definition.
# Expected parameters are:
# {1} ... String URL
Procedure func_chrome_search {

    # URLをクリップボードにコピー
    Var _SERVER_CLIPBOARD_CONTENT={1}

    # Search next keyword
    if ({search_cnt} > 1) {
        Press "F6"
    }
    Press "Ctrl+V" wait="1s"
    Press "Enter" wait="2s"

    Eval search_cnt={search_cnt}+1
}


# Procedure definition.
# Expected parameters are:
# {1} ... String URL
Procedure func_chrome_getURL {
    Press "F6" wait="1s"
    Press "Ctrl+C" wait="1s"
    Var url_web={_SERVER_CLIPBOARD_CONTENT_TEXT}
}


# Procedure definition.
# If you want to use this procedure, Chrome should be opened formerly in main script.
# Expected parameters are:
# {1} ... fullPath name to save pagesource (html file)
Procedure func_chrome_savepage {

    Press "Ctrl+S" wait="1s"
    Press "Alt+N"

    Var _SERVER_CLIPBOARD_CONTENT={1}
    Press "Ctrl+V" wait="1s"
    Press "Alt+S" wait="10s"
}


# Procedure definition.
# If you use this function, Chrome should be opened formerly on main source code.
Procedure func_chrome_close {
    Press "Alt+F4" wait="1s"
}
