Procedure image {
    for (i=0; {i}<{total_click_search}; i={i}+1) {
        for (i1=0; {i1}<1000&&{flag}<1; i1={i1}+1){
            Compareto "image{i}" passrate="50" method="search2"
            if({_EXIT_CODE} > 0){
                Wait "1s"
            }else{
                Click "image" passrate="50" template="image{i}"
            }
        }
    }
}


# Procedure definition.
# Expected Parameters are:
# {1} ... Image
# {2} ... waittime
Procedure func_image_complete {
    for (; 0 == 0; ) {
        Compareto "{1}" method="search2"
        Waitfor "match" method="search2" template="{1}" timeout="{2}"
        if({_EXIT_CODE} == 0){
            break
        }
    }
}



