Procedure image {
    for (i=0; {i}<{total_click_search}; i={i}+1) {
        for (i1=0; {i1}<1000&&{flag}<1; i1={i1}+1){
            Compareto "image{i}" passrate="50" method="search2"
            if({_EXIT_CODE} > 0){
                Wait "1s"
            }else{
                Click "image" passrate="50" template="image{i}"
            }
        }
    }
}


# Procedure definition.
# Expected Parameters are:
# {1} ... image file
Procedure func_image_click {
    Waitfor "match" passrate="90" method="search2" template="{1}"
    Click "image" passrate="90" template="{1}"
}